ENV=DEV
PORT=3000
# DB_PASSWORD=mongoosePassword
# DB_NAME=mongoosePassword
DB_URL=mongodb+srv://itssonu:mongoosePassword@itssonu.hiwp5ow.mongodb.net/learnigJunction?retryWrites=true&w=majority
JWT_SECRET_KEY=YOURSECRETKEYGOESHERE